"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\tipo.h"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\bicicleta.h"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\trabajo.h"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\miBiblioteca.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\fecha.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\main.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\servicio.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\color.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\tipo.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\cliente.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\trabajo.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\bicicleta.c"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\fecha.h"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\miBiblioteca.h"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\color.h"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\servicio.h"
"C:\Users\Bazan\Desktop\ESTE SE USA\examenLab1\cliente.h"
